<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Homework 1</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body class="global-bg">

    <header class="header">
      <div class="content header-content">
        <a href="/" class="header-logo">
          <img src="img/logo.svg" alt="Logo" />
        </a>
        <nav class="buttons-menu">
          <button class="btn-menu notification-icon">
            <i class="fas fa-bell"></i>
          </button>
          <input type="checkbox" id="menu" class="profile-logo-checkbox" />
          <label class="btn-menu profile-logo" for="menu">
            <span>A</span>
          </label>
          <div class="profile-menu">
            <div class="profile-name">
              <img class="profile-avatar" src="./img/avatar.png" alt="Avatar">
              Alik Rakhmonov
            </div>
            <ul class="profile-menu-items">
              <li class="profile-menu-item">
                <a href="#" class="icon-link icon-profile">Profile</a>
              </li>
              <li class="profile-menu-item">
                <a href="#" class="icon-link icon-message">Messages</a>
              </li>
              <li class="profile-menu-item">
                <a href="#" class="icon-link icon-logout">Log Out</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="content main-content">
        <div class="card card-flip card-academy">
          <div class="card-wrap">
            <div class="card-front">
              <img src="./img/academy.svg" alt="Binary Studio Academy" />
            </div>
            <div class="card-back">
              <button class="button-join">Join</button>
            </div>
          </div>
        </div>
        <div class="card card-flip card-qa">
          <div class="card-wrap">
            <div class="card-front">QA</div>
            <div class="card-back">
              <p>
                Advanced online course focusing on on the finer points of QA
              </p>
            </div>
          </div>
        </div>
        <div class="card card-flip card-js">
          <div class="card-wrap">
            <div class="card-front">JS</div>
            <div class="card-back">
              <p>
                An online intensive course on building web applications with
                JavaScript
              </p>
            </div>
          </div>
        </div>
        <div class="card card-slide card-java">
          <div class="card-wrap">
            <div class="card-front">Java</div>
            <div class="card-back">
              <p>
                Advanced online course on building web applications with Java
              </p>
            </div>
          </div>
        </div>
        <div class="card card-slide card-php">
          <div class="card-wrap">
            <div class="card-front">php</div>
            <div class="card-back">
              <p>
                An online intensive course on building web applications with PHP
              </p>
            </div>
          </div>
        </div>
        <div class="card card-slide card-net">
          <div class="card-wrap">
            <div class="card-front">.NET</div>
            <div class="card-back">
              <p>
                An online intensive course on building web applications with
                .NET
              </p>
            </div>
          </div>
        </div>
        <div class="card-menu">
          <div class="card card-slide card-events">
            <div class="card-wrap">
              <div class="card-front">Events</div>
              <div class="card-back">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam at aut deleniti eaque est impedit ipsa ipsum sint
                  temporibus vero. Ab adipisci consequatur deserunt dicta
                  doloremque earum fugiat ipsum sed.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Accusantium earum enim eos ipsum molestiae nihil possimus
                  voluptatibus. Dignissimos est eveniet excepturi facilis
                  necessitatibus non quisquam, vitae? Aspernatur et laborum ut?
                </p>
              </div>
            </div>
          </div>
          <div class="card card-slide card-blog">
            <div class="card-wrap">
              <div class="card-front">Blog</div>
              <div class="card-back">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Animi autem dicta dolorum ea earum eius, ex fugiat id magni
                  molestiae omnis provident qui sunt, totam ut veniam veritatis
                  voluptas voluptatum!
                </p>
              </div>
            </div>
          </div>
          <div class="card card-slide card-contacts">
            <div class="card-wrap">
              <div class="card-front">Contacts</div>
              <div class="card-back">
                <a href="#" class="card-contacts-link">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="card-contacts-link">
                  <i class="fab fa-telegram"></i>
                </a>
                <a href="#" class="card-contacts-link">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="content footer-content">
        © Powered by Binary Studio Team
      </div>
    </footer>

    <div class="notifications">
      <div class="notification notification-error">
        <div class="notification-title">Error</div>
        <div class="notifications-message">
          Something went wrong. Please try again later.
        </div>
      </div>
      <div class="notification notification-success">
        <div class="notification-title">Success</div>
        <div class="notifications-message">
          Profile was updated.
        </div>
      </div>
    </div>

  </body>
</html>
